# workyard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruigeng/workyard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruigeng/workyard/: App.kt  MainActivity.kt
app/src/main/java/com/ruigeng/workyard/Service/: Api.kt  ApiService.kt
app/src/main/java/com/ruigeng/workyard/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/ruigeng/workyard/data/: ItemListResponse.kt
app/src/main/java/com/ruigeng/workyard/di/: AppComponent.java  AppInjector.kt  AppModule.java  Injectable.java  MainActivityModule.java  MainFragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ruigeng/workyard/lifecyclehelpers/: LifecycleAppCompatActivity.kt
app/src/main/java/com/ruigeng/workyard/ui/main/: ItemsAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ruigeng/workyard/utils/common/: AutoClearedValue.java  DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/ruigeng/workyard/viewmodel/: WorkyardViewModelFactory.java
app/src/main/res/drawable/: divider_recycler_view.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_base.xml  adapter_item.xml  frag_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ruigeng/workyard/: ExampleUnitTest.kt
