// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    espressoVersion = '3.0.2'
    constraintLayoutVersion = '1.1.0'
    ankoVersion = '0.10.1'
    daggerVersion = '2.14.1'
    javaxAnnotationVersion = '10.0-b28'
    rxkotlinVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    googleApiVersion = '15.0.1'
    circleImageViewVersion = '2.2.0'
    recyclerViewVersion = "27.0.0"
    glideVersion = "4.3.1"
    multiDexVersion = '1.0.3'
    rxBindingVersion = '2.0.0'
    androidMaterialDesignVersion = '27.1.1'
    rulesVersion = '1.0.0'
    // Architecture Components dependencies
    archLifecycleVersion = "1.1.1"
}

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
